;;
; TOFY - bitcoin trader bot (former HAL10K)
;
; @package intrd/bitcoin-tofybot
; @version 1.0
; @tags bitcoin, bot, eggdrop, php, okcoin
; @link http://github.com/intrd/bitcoin-tofybot
; @author intrd (Danilo Salles) - http://dann.com.br
; @author rafadefine (Rafael) - http://nonononno.com
; @copyright (CC-BY-SA-4.0) 2016, intrd
; @license Creative Commons Attribution-ShareAlike 4.0 - http://creativecommons.org/licenses/by-sa/4.0
; Dependencies: 
; - php >=5.3.0
; - intrd/php-common >=1.0.x-dev <dev-master
; - intrd/sqlite-dbintrd >=1.0.x-dev <dev-master
;; @docbloc 1.1

[global]
debug = TRUE 	
default_reply = "Yeah im working.. :)" 	;default reply
browser_agent = "Mozilla/5.0 (Windows NT 6.3; rv:36.0) Gecko/20100101 Firefox/36.0";

[okc]
apikey = "234015785:AAEsvIjg0AcWOINXR0Xt-TGLamuz9k8f10Y" 	;Request your with okcoin


[localization]
timezone = "America/Sao_Paulo" 	;set to your timezone

[dirs_and_filenames]
logfile = "tofy_log.txt"

[connection]
proxy = FALSE 	;all bot HTTP_GET request will be tunneled by proxy (format ip:port)
proxyauth = FALSE 	;format user:pw