;;
; TOFY - bitcoin trader bot (former HAL10K)
;
; @package intrd/bitcoin-tofybot
; @version 1.0
; @tags bitcoin, bot, eggdrop, php, okcoin
; @link http://github.com/intrd/bitcoin-tofybot
; @author intrd (Danilo Salles) - http://dann.com.br
; @author rafadefine (Rafael) - http://
; @copyright (proprietary) 2016, intrd
; @license Proprietary software - https://en.wikipedia.org/wiki/Proprietary_software
; Dependencies: 
; - php >=5.3.0
; - intrd/php-common >=1.0.x-dev <dev-master
; - intrd/sqlite-dbintrd >=1.0.x-dev <dev-master
; - intrd/php-mcrypt256CBC >=1.0.x-dev <dev-master
;; @docbloc 1.1

[global]
debug = FALSE
browser_agent = "Mozilla/5.0 (Windows NT 6.3; rv:36.0) Gecko/20100101 Firefox/36.0"

[dirs]
data = "DATA/"
tmp = "TMP/"
logs = "LOGS/"
ext = "../"
cookie1 = "cookie1"
dbfile = "tofy.dat"
brain = "src/brain.php"
brain_cry = "src/brain.cry"
algorithm = "src/algorithm.php"
algorithm_cry = "src/algorithm.cry"

[localization]
timezone = "America/Sao_Paulo" 	;set to your timezone

[connection]
proxy = FALSE 	;all bot HTTP_GET request will be tunneled by proxy (format ip:port)
proxyauth = FALSE 	;format user:pw